{% extends "onlinestore/template.html" %}
{% load static %}
{% block title %} Gráficas {% endblock %}

{% block content %}
<Header> <style>
    @media (max-width: 1200px) {
        #graphs {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 2px;
            grid-auto-flow: column;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            justify-content: center;
        }
    
        #chart-container {
            width: auto;
            box-sizing: border-box;
            
    
        }
    }
    @media (max-width: 874px){
        #graphs {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 2px;
            grid-auto-flow: column;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            justify-content: center;
        }
    }
    @media (max-width: 428px){
        #graphs {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 2px;
            grid-auto-flow: column;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            justify-content: center;
        }
    }
    
    
    </style></Header>

<div id="graphs" style="display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 30px;
grid-auto-rows: 400px 100px;">
    
    <div id="chart-container" style="width: auto;
    box-sizing: border-box;">
        <h2 style="text-align: center;">Cantidades de cada producto</h2>
        <canvas id="myChart"></canvas>
    </div>
    <div id="chart-container" style="width: auto;
    box-sizing: border-box;">
        <h2 style="text-align: center;">Días restantes productos proximos a vencer</h2>
        <canvas id="piechart"></canvas>
    </div>
    <div id="chart-container" style="width: auto;
    box-sizing: border-box;">
        <h2 style="text-align: center;">Cantidad productos vendidos por categoría</h2>
        <canvas id="piecategory"></canvas>
    </div>

    <div id="text-container">
        <h2 style="text-align: center; width: auto; box-sizing: border-box;">Ventas totales: <p class="text-success" style="font-weight: bold;
        color: #ff0000;
        font-size: 30px;
        text-decoration: double;
        text-align: center;
        background-color: #ffffcc;
        padding: 10px;
        border: 1px solid #cccccc;
        width: auto;
        box-sizing: border-box;">{{totalsales}}</p></h2>
    </div>
    <div id="text-containerdiscount">
        <h2>Ventas totales con descuento: <p class="text-success" style="font-weight: bold;
            color: #15ff00;
            font-size: 30px;
            text-decoration: double;
            text-align: center;
            background-color: #fafaf0;
            padding: 10px;
            border: 1px solid #cccccc;
            width: auto;
            box-sizing: border-box;">{{totalsalesdiscount}}</p></h2>
     </div>
</div>


<script>



    const ctx = document.getElementById('myChart');
    const piechart = document.getElementById('piechart');
    const piecategory = document.getElementById('piecategory');

    const data1 = {
        labels: {{ labelsproducts| safe}},
    datasets: [{
        label: 'Cantidades de cada producto',
        data: {{ dataproducts| safe}},
            }
    ]
        };
    const data2 = {
        labels: {{ exp_prodname| safe}},
    datasets: [{
        label: 'Días restantes para vencer',
        data: {{ exp_proddate| safe}},
            }
    ]
        };
    const data3 = {
        labels: {{ categoryproduct| safe}},
        datasets: [{
        label: 'Productos por categoría',
        data: {{ soldproducts| safe}},
            }
    ]
        };

    const stackedBar = new Chart(ctx, {
        type: 'bar',
        data: data1,
        options: {
            scales: {
                x: {
                    stacked: false
                },
                y: {
                    stacked: false
                }
            }
        }
    });
    const piechart2 = new Chart(piechart, {
        type: 'polarArea',
        data: data2,
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                title: {
                    display: true,
                    text: 'Días restantes productos proximos a vencer',
                }
            }
        }
    });
    const piechartcategory = new Chart(piecategory, {
        type: 'polarArea',
        data: data3,
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                title: {
                    display: true,
                    text: 'Categorías'
                }
            }
        }
    });


</script>

{% endblock content %}